{
  "name": "oamenipentruoameni",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open=false",
    "build": "ng build --configuration=production",
    "preview": "ng serve"
  },
  "dependencies": {
    "@angular/common": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "rxjs": "^7.8.0",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular/build": "^18.2.21",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "typescript": "~5.4.5"
  }
}