{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oameni-pentru-oameni-frontend",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./dist/oamenipentruoameni/browser",
    "not_found_handling": "single-page-application"
  }
}